<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Commissions</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    .carousel{
      width:800px;
      margin:36px auto;
      height:600px !important;
    }
    .carousel .indicators .indicator-item {
      display: inline-block;
      position: relative;
      cursor: pointer;
      height: 12px;
      width: 12px;
      margin: 12px 8px 6px 8px;
      background: white;
      border: 1px solid rgb(42, 117, 85) !important;
      -webkit-transition: background-color .3s;
      transition: background-color .3s;
      border-radius: 0px;
      transform: rotate(45deg);
    }

.carousel .indicators .indicator-item.active{
  background-color: rgb(42, 117, 85);
}
p{padding: 0 24px; text-align:left;}
  </style>
</head>
<body>
    
  <div class="carousel carousel-slider center">   
    <div class="carousel-item" href="#one!" style="height: auto;">
      <img src="./images/comms1.png"/>
      <p>Select all or specific salespeople. Select a date range. Permission levels either allow the user to only see their data or the data of their direct reports.</p>
      <p>System taps into ConnectWise to get sales figures for closed deals and invoices paid during those dates.</p>
    </div>
    <div class="carousel-item" href="#two!">
        <img src="./images/comms2.jpg"/>
        <p>Displays summary for chosen sales reps. The commissions are based on the type of sale made.</p>
        <p>The data cn be exported out as an Excel file. The Excel format allows users to run calculations and possible dispute any discrepancies in the data from ConnectWise.</p>
    </div>
    <div class="carousel-item" href="#three!">
        <img src="./images/comms3.jpg"/>
      <p>Expanding out the individual salesperson shows a breakdown of all sales and the invoices by paid and unpaid, grouped by the company.</p>
    </div>
    <div class="carousel-item" href="#four!">
        <img src="./images/comms5.jpg"/>
      <p>Expanding the company details shows each individual item, the margins for the item and the amount of commission gained from that sale.</p>
    </div>
  </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
      $('.carousel.carousel-slider').carousel({
        fullWidth: true,
        indicators: true
      });
    </script>
</body>
</html>